
body {
  padding: 0px;
  font-size: 1rem;
  min-height: 100px;
  background-size: cover;
  background: no-repeat;
 background-position: center;
 flex-wrap: wrap;
 min-width: 150px;
 
  background:  linear-gradient(to top, #fafafa 0%, #fafafa 89%);
}



.imge{
   display: flex;
   width: 100px;
   height: 430px;
    justify-content: space-around;
    
    object-fit:cover; 
    align-items: center;
    
}
section{
  padding-top: 70px;
}
.nuv{
 
  margin-top: 300px;

  filter: drop-shadow(27px 16px 7px #000000);
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.boton{
  display: block;
  align-items: center;
  text-align: center;
  background-position: center;
}

.par{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 1px;
}

.span{
  
  display:inline-block;
  border-right: 3px solid;
  white-space: nowrap;
  width: 12ch;
  animation: typing 4s steps(12), blink .4s step-end infinite;
  overflow: hidden;
  
}

@keyframes typing {
  from { width: 0 }

}
.footer{
  background-color:transparent;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;

}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black }
}
.parrafo{
  display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    text-align: center;
}

.hero{
  background-color:transparent;
  align-items: center;
  min-height: 0;
  margin-top:  150px;
  text-align: center;
  color: #000000;
  filter: drop-shadow(27px 16px 21px #000000);
}

.proyectos{
  display: flex;
  margin-top: 400px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: transparent;
  align-items: center;  
  
}



.miDiv{
  animation: myAnim 2s;
}
@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateX(-250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateX(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateX(-68px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateX(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateX(-28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateX(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateX(-8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateX(0);
	}
}

/* ESTA PARTE ES OTRA*/
.carousel-custom {
    max-width: 300px; 
    margin: auto; 
    height: 400px; 
    background-color:aquamarine;
}
/* Centrar los enlaces de navegaci√≥n */
.navbar-nav {
  padding: 0px;
  display: flex;
  justify-content: center;
  flex-grow: 1;
 
}


/* Estilos para las secciones */
.seccion {
  padding: 15px;
  border: 1px solid #ddd;
  margin-top: 5px;
}
.anima{
  animation: customAni 2s ease 0s infinite normal none;
}


@keyframes customAni {
  0%,
  100% {
	transform: rotate(0deg);
	transform-origin: 50% 50%;
  }

  10% {
	transform: rotate(8deg);
  }

  20%,
  40%,
  60% {
	transform: rotate(-10deg);
  }

  30%,
  50%,
  70% {
	transform: rotate(10deg);
  }

  80% {
	transform: rotate(-8deg);
  }

  90% {
	transform: rotate(8deg);
  }
}

.anima2{
  animation: customAni2 2s ease 0s infinite normal none;
}

@keyframes customAni2 {
  0%,
  100% {
	transform: translateY(0);
  }

  10%,
  30%,
  50%,
  70% {
	transform: translateY(-8px);
  }

  20%,
  40%,
  60% {
	transform: translateY(8px);
  }

  80% {
	transform: translateY(6.4px);
  }

  90% {
	transform: translateY(-6.4px);
  }
}



.lin-animate:hover {
  animation: customAni .5s ease infinite;
}

@keyframes customAni {
  0% {
	transform: translate(0);
  }

  10% {
	transform: translate(-2px, -2px);
  }

  20% {
	transform: translate(2px, -2px);
  }

  30% {
	transform: translate(-2px, 2px);
  }

  40% {
	transform: translate(2px, 2px);
  }

  50% {
	transform: translate(-2px, -2px);
  }

  60% {
	transform: translate(2px, -2px);
  }

  70% {
	transform: translate(-2px, 2px);
  }

  80% {
	transform: translate(-2px, -2px);
  }

  90% {
	transform: translate(2px, -2px);
  }

  100% {
	transform: translate(0);
  }
}
.carru{
  text-align: center;
  padding-top: 10px;
  
}
.carru-img{
  width: auto;
  height: auto;
  max-width: 100%;
}
.carousel {
  max-width: 400px;
  margin: auto;
}